# Copy to `server/.env.local` for local/dev (DO NOT COMMIT)

# Server
PORT=5000
NODE_ENV=development
SESSION_SECRET=b17f26ae5f78fbfa58e2e106cd5eed56bcbc74b71b4af9f3afd40e740de7e9d1

# DB (local)
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_NAME=ticketdb
DB_PORT=5432

# OAuth (Google)
GOOGLE_CLIENT_ID=38782580532-6oja0hr6gfulaqsdpkq8qf50qccipmgj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Frontend / CORS
CLIENT_ORIGIN=http://localhost:3000
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Alerts (optional)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Logging/ELK (optional)
ENABLE_LOGSTASH=false
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5001
ELASTIC_URL=http://elasticsearch:9200
